<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPersona"
        android:layout_width="60dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemNombre"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@color/md_indigo_500"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemUsuario"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/md_text"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</LinearLayout>