deploy.ant.properties.file=C:\\Users\\Nicolas Villalba\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3902126055.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Nicolas Villalba/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Nicolas Villalba/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Nicolas Villalba\\GlassFish_Server\\glassfish;C:\\Users\\Nicolas Villalba\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Nicolas Villalba/GlassFish_Server
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Nicolas Villalba\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
