build.xml.data.CRC32=9e0e517e
build.xml.script.CRC32=fd2a3051
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=9e0e517e
nbproject/build-impl.xml.script.CRC32=487622f4
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/rest-build.xml.data.CRC32=39948c31
nbproject/rest-build.xml.script.CRC32=b70de5e1
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
